# MySql setup
SQL_DATABASE=mydatabase
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_ROOT_PASSWORD=mysecretpassword

# WordPress setup
WP_DOMAIN_NAME=faventur.42.fr
WP_TITLE=Paths
WP_ADMIN_LOGIN=fab
WP_ADMIN_PASSWORD=Armadillo77
WP_ADMIN_MAIL=fab@42.fr
WP_USER_LOGIN=giorgio
WP_USER_PASSWORD=OrangotangoPolacco90
WP_USER_MAIL=giorgio@42.fr