# Mariadb configuration
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass

SQL_HOST=mariadb

# wordpress configuration

DOMAIN_NAME=faventur.42.fr
SITE_TITLE=inception

ADMIN_USER=user1
ADMIN_PASSWORD=user1
ADMIN_EMAIL=faventur@student.42mulhouse.fr

# other client
USER1_LOGIN=user2
USER1_PASS=user2
USER1_MAIL=alexandreveron@yahoo.fr