# MySql setup
SQL_DATABASE=mydatabase
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_ROOT_PASSWORD=mysecretpassword
SQL_HOST=mariadb

# WordPress setup
DOMAIN_NAME=faventur.42.fr
SITE_TITLE=inception

ADMIN_USER=fab
ADMIN_PASSWORD=fab
ADMIN_EMAIL=faventur@student.42mulhouse.fr

# other client
USER1_LOGIN=giorgioP
USER1_PASS=giorgioPinguini
USER1_MAIL=giorgio.tuttifrutti@yahoo.fr