# Certificates
CERTS_=./XXXXXXXXXXXX

# MySql setup
SQL_DATABASE=fab_database
SQL_USER=fab
SQL_PASSWORD="xDgahau.wjs:x.;"
SQL_ROOT_PASSWORD="qwertyUIoGh:x.;"

# WordPress setup
WP_DOMAIN_NAME=faventur.42.fr
WP_TITLE="Paths"
WP_ADMIN_LOGIN=fab
WP_ADMIN_PASSWORD="Armadillo.77"
WP_ADMIN_MAIL="fab@42.fr"
WP_USER_LOGIN=giorgio
WP_USER_PASSWORD="OrangotangoPolacco.90"
WP_USER_MAIL="giorgio@42.fr"
WP_USER_ROLE=contributor