# Certificates
CERTS_=./XXXXXXXXXXXX

# MySql setup
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=

# Wordpress setup
WP_DOMAIN_NAME=
WP_TITLE="Paths"
WP_ADMIN_LOGIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_MAIL=
WP_USER_LOGIN=
WP_USER_PASSWORD=
WP_USER_MAIL=
WP_USER_ROLE=contributor